<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".Fragment.IGTVFragment">

    <LinearLayout
        android:id="@+id/components"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/get_igtvlink"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            android:hint="Paste Your Link HERE..."
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:layout_weight="1"
            />
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/get_igtv"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:background="@drawable/button_bg"
            android:text="Get IGTV"
            android:textColor="@color/white"

            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_above="@+id/downloadIGTV"
        android:layout_below="@+id/components"
        >

        <VideoView
            android:id="@+id/particular_IGTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/downloadIGTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:background="@drawable/button_bg"
        android:text="Download"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"

        />


</RelativeLayout>